# Data-Bucket

./: .gitignore  README.md  app.js  nodemon.json  package-lock.json  package.json  style.css
Backend/: app.js  package-lock.json  package.json  tsconfig.json
Backend/controllers/: auth.js  bucket.js
Backend/middlewares/: is-auth.js
Backend/models/: data.js
Backend/routes/: bucket.js
Backend/src/: app.ts
Backend/src/controllers/: auth.ts  bucket.ts
Frontend/: package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: App.js  App.jsx  index.js
client/: package-lock.json  package.json
client/src/: App.tsx  index.css
controllers/: auth.js  bucket.js
middlewares/: is-auth.js
mobile/: package-lock.json  package.json  tsconfig.json
mobile client/: app.json  package-lock.json  package.json
mobile client/android/: settings.gradle
mobile client/ios/: Podfile
mobile client/src/: App.tsx
mobile/android/: settings.gradle
mobile/android/app/: _BUCK
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/databucket/: MainApplication.java
mobile/android/app/src/main/res/values/: strings.xml
mobile/ios/: Podfile
mobile/src/: App.tsx
models/: bucket.js  user.js
routes/: auth.js  bucket.js
server/: .gitignore  config.json  nodemon.json  package-lock.json  package.json
server/src/: app.ts
server/test/: auth.ts
utils/: database.js
web/: .gitignore  package.json
web client/: package-lock.json
web client/src/: index.tsx
web/public/: index.html
web/src/: App.css  index.css
(+138 files in other folders)
